{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f138\fswiss\fcharset238\fprq2 Arial CE;}
{\f139\fswiss\fcharset204\fprq2 Arial Cyr;}{\f141\fswiss\fcharset161\fprq2 Arial Greek;}{\f142\fswiss\fcharset162\fprq2 Arial Tur;}{\f143\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f144\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f145\fswiss\fcharset186\fprq2 Arial Baltic;}{\f146\fmodern\fcharset238\fprq1 Courier New CE;}{\f147\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f149\fmodern\fcharset161\fprq1 Courier New Greek;}{\f150\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f151\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f152\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f153\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid759493744\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}
{\list\listtemplateid1159353470\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2014499404\'01\u-4054 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid704909983}
{\list\listtemplateid1031539410\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }
{\listname ;}\listid1680346663}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent720{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid704909983\listoverridecount0\ls2}{\listoverride\listid1680346663\listoverridecount0\ls3}}{\info
{\title LabVIEW Database Connectivity Toolset version 1}{\author crystald}{\operator crystald}{\creatim\yr2001\mo4\dy19\hr14\min18}{\revtim\yr2001\mo10\dy24\hr10\min56}{\version9}{\edmins18}{\nofpages5}{\nofwords1918}{\nofchars10933}
{\*\company National Instruments}{\nofcharsws0}{\vern8247}}\margl1319\margr2340 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 LabVIEW Database Connectivity Toolset
\par }{\b\fs22\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 Copyright 2001, National Instruments Corporation.
\par \hich\af1\dbch\af23\loch\f1 All rights reserved.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 DBTOOLS README.RTF file for LabVIEW Database Connectivity Toolset Version 1.0.1 - October 2001}{
\fs20\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1                     
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \li0\ri-59\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-59\lin0\itap0 {\b\fs22\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Contents
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   System Requirements
\par \hich\af1\dbch\af23\loch\f1 *   Installation Instructions
\par \hich\af1\dbch\af23\loch\f1 *   Installed Files
\par \hich\af1\dbch\af23\loch\f1 *   Uninstallation Information
\par \hich\af1\dbch\af23\loch\f1 *   Recommended Database\hich\af1\dbch\af23\loch\f1  Client Software
\par \hich\af1\dbch\af23\loch\f1 *   Upgrade Notes for Users of the SQL Toolkit for G
\par \hich\af1\dbch\af23\loch\f1 *   Known Problems
\par \hich\af1\dbch\af23\loch\f1 *   Additional Information
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\ul System Requirements
\par }{\f1\fs20 Your computer must meet the following minimum system requirements to run the Database Connectivity Toolset:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\f1\fs20 LabVIEW 6.0 or later (see the Known Problems section)}{\fs20 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20 Windows 2000/NT/ME/9x/XP
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}64 MB of RAM
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}40 MB of hard drive space
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\ul 
\par Installation Instructions}{\f1\fs20 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
Before you install the Database Connectivity Toolset, you should uninstall previous versions of the SQL Toolkit if it\hich\af1\dbch\af23\loch\f1 
 is installed in the LabVIEW directory.  The Database Connectivity Toolset uses a different method of communicating with databases and mixing VIs between toolkits will result in errors. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 
\par }{\f1\fs20 Complete the following steps to install the Database Connectivity Toolset:
\par }\pard \ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 1. \tab Make sure that LabVIEW is already installed on your system.
\par 2. \tab Insert the LabVIEW Database Connectivity Toolset CD in your CD drive.
\par 3. \tab Follow the instructions on the screen.}{\fs20\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  \hich\af1\dbch\af23\loch\f1 
(You must have administrator privileges to install the Database Connectivity Toolset on computers using Windows NT and Windows 2000.)  }{\f1\fs20 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f1\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Once you complete the onscreen installation instructions, you can use the toolkit.
\par 
\par }{\b\f1\fs20\ul Installed Files}{\f1\fs20 
\par The Database Connectivity Toolset contains the following material and files:
\par 
\par }{\i\f1\fs20 LabVIEW Database Connectivity Toolset User Manual}{\f1\fs20 \emdash The manual is available both in printed form and as a PDF. The }{\f9\fs20\cf1 DBToolsUM.pdf }{\f1\fs20 is located in the LabVIEW 6\\manuals directory}{\i\f1\fs20 .
\par 
\par Database Toolset VIs and Examples online help}{\f1\fs20 \emdash The online help information for the Database Connectivity Toolset is located in the LabVIEW Help menu.}{\i\f1\fs20 
\par 
\par LabVIEW Database Connectivity Toolset Hel}{\f1\fs20 p, available by selecting }{\b\f1\fs20 Help\'bbDatabase Connectivity Toolset}{\f1\fs20 \emdash This help file contains de
tailed descriptions of all the VIs, functions, and examples in the Database Connectivity Toolset.
\par 
\par }{\i\f1\fs20 Database}{\f1\fs20  directory, located in the LabVIEW 6 directory\emdash This directory contains the MDAC information, a directory called }{\i\f1\fs20 data links}{\f1\fs20  for you to place your file
 DSNs and UDL files into, a build script for making executables or DLLs, and the }{\i\f1\fs20 datatypes.ini}{\f1\fs20  file for mapping data types between applications.
\par 
\par }{\i\f1\fs20 Database}{\f1\fs20  VI libraries, located in the LabVIEW 6\\vi.lib\\addons\\database directory\emdash These libraries contain the libraries and menus for the Database Connectivity Toolset.
\par 
\par }{\i\f1\fs20 _SQL}{\f1\fs20  directory, located in the LabVIEW 6\\vi.lib\\addons\\database directory\emdash These libraries contain the compatibility VIs for the SQL Toolkit.
\par 
\par Database Examples, located in the LabVIEW 6\\examples\\database directory\emdash This library contains examples of using the Database Connectivity Toolset with the provided Microsoft Access (*.mdb) and data link files (*.udl).
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\loch\af1\hich\af1\dbch\af23 
\par }{\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Microsoft MDAC version 2.5}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 , which places its files in the \\Program Files\\Common Files\\\hich\af1\dbch\af23\loch\f1  system\\
ado directory.  The MDAC 2.5 installer includes the following components:
\par \hich\af1\dbch\af23\loch\f1         ActiveX Data Objects (ADO), OLE-DB and ODBC 3.5.
\par \hich\af1\dbch\af23\loch\f1         Microsoft Access Jet Provider
\par \hich\af1\dbch\af23\loch\f1         Microsoft SQL Server Provider
\par \hich\af1\dbch\af23\loch\f1 
This is the English version of MDAC.  If you are using a non-English version of Windows, you should perform a custom install and remove MDAC from the installation.  You can obtain a localized version of MDAC from Microsoft's web site at }
{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  HYPERLINK "http://\hich\af1\dbch\af23\loch\f1 www.microsoft.com/data/" }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006100740061002f000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700
770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006100740061002f00000000000000000000000000}}}{\fldrslt {\cs16\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.microsoft.com/data/}}}{
\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 .
\par 
\par }\pard \s15\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 NOTE:\tab Please read the MDAC end-user license agreement (LabVIEW 6\\database\\MDAC\\
 MDAC_EULA.txt) before building executables or shared libraries using the Database Connectivity Toolset}{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 .
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab If yo\hich\af1\dbch\af23\loch\f1 
u install the Database Connectivity Toolset on Windows NT 4.0, you should also install Windows NT 4.0 SP3 or later.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par The LabVIEW Database Connectivity Toolset is located on the }{\b\f1\fs20 Functions\'bbDatabase }{\f1\fs20 palette and contains two subpalettes named }{\b\f1\fs20 Utility}{\f1\fs20  and }{\b\f1\fs20 Advanced}{\f1\fs20 
.  These palettes give you access to the Database Connectivity Toolset functions and VIs.
\par }{\b\f1\fs20\ul 
\par Distributing Stand-Alone Applications and DLLs}{\f1\fs20 
\par When you use components from the Database Connectivity Toolset to build a stand-alone application or a DLL with the
 Application Builder, you must install MDAC to the target computer if it is not already installed along with the appropriate support files. A build script is included in the Database Connectivity Toolset to help you include all these components.  Refer to
 chapter 6 of the Database Connectivity Toolset User Manual for more information.
\par 
\par }{\b\f1\fs20\ul Uninstallation Information}{\f1\fs20 
\par To uninstall the Database Connectivity Toolset, open the Add/Remove Programs dialog box from the Control Panel. Select NI LabVIEW Database Connectivity Toolset and click Add/Remove.
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Recommended Database Client Software

\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 The Database Connectivity Toolset works with any database or data source that has ODBC or OLE DB drivers. The following section describes issues and recommendations for which database
\hich\af1\dbch\af23\loch\f1  client software to use.  Please review the Known Problems section in this document for database specific issues.
\par 
\par \hich\af1\dbch\af23\loch\f1 Microsoft Access - NI recommends that you use the Microsoft Jet 4.0 OLE DB Provider, or a later version.
\par 
\par \hich\af1\dbch\af23\loch\f1 Microsoft SQL Server - NI recommend\hich\af1\dbch\af23\loch\f1 s that you use the Microsoft OLE DB Provider for SQL Server
\par 
\par \hich\af1\dbch\af23\loch\f1 Oracle 7 and 8 - You must install Oracle Client software on your system.  NI recommends that you use the Oracle Provider for OLE DB 8.1.6.2.0 or later.  You can download the Oracle Provider from \hich\af1\dbch\af23\loch\f1 
Oracle's Web site at }{\field{\*\fldinst {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  HYPERLINK "http://www.oracle.com/" }{\loch\af1\hich\af1\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e006f007200610063006c0065002e0063006f006d002f000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006f007200610063006c00
65002e0063006f006d002f0000000000000000000000}}}{\fldrslt {\cs16\ul\cf2\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 http://www.oracle.com/}}}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
.  NI does not recommend using the Microsoft OLE DB Provider for Oracle at this time.
\par \hich\af1\dbch\af23\loch\f1       
\par }{\b\ul\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Upgrade notes for users of the SQL Toolkit for G
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
The SQL Toolkit for G is based on one Code Interface Node (CIN) that calls a series of DLLs provided by a third party vendor known as INTERSOLV (now called Merant).  These DLLs make system calls into Microsoft's API for database access called ODBC (open d
\hich\af1\dbch\af23\loch\f1 a\hich\af1\dbch\af23\loch\f1 tabase connectivity).  The SQL Toolkit is compatible with any database that provided an ODBC driver to translate the ODBC calls to the native database low-level language.
\par 
\par \hich\af1\dbch\af23\loch\f1 The new LabVIEW Database Connectivity Toolset are built using Microsoft's ADO techno\hich\af1\dbch\af23\loch\f1 
logy for Universal Data Access.  ADO (ActiveX Data Objects) is a thin ActiveX wrapper to OLE DB.  Since ADO is an ActiveX interface, it can be automated from LabVIEW.  OLE DB is a C++ API that allows for lower-level database access via a COM interface fro
\hich\af1\dbch\af23\loch\f1 m\hich\af1\dbch\af23\loch\f1 
 a C++ compiler.  Similar to ODBC, OLE DB needs a way to "translate" information to the database.  Thus, an OLE DB provider for a database is needed to translate the OLE DB call to the database's native language.  
\par 
\par \hich\af1\dbch\af23\loch\f1 Since Microsoft branched from ODBC when \hich\af1\dbch\af23\loch\f1 
OLE DB was introduced, a way to join the two standards was needed so users with ODBC interfaces to their database could still program with OLE DB.  A special OLE DB provider called OLE DB provider for ODBC (MSDASQL) allows for backward compatibility with 
\hich\af1\dbch\af23\loch\f1 O\hich\af1\dbch\af23\loch\f1 DBC.  Therefore, you can use the LabVIEW Database Connectivity Toolset to communicate between LabVIEW and any database that has an OLE DB or ODBC driver.
\par 
\par \hich\af1\dbch\af23\loch\f1 A library of compatibility VIs is provided with the Database Connectivity Toolset so users of the SQL\hich\af1\dbch\af23\loch\f1 
 Toolkit for G can convert their applications to the ADO technology.  These compatibility VIs are installed into the LabVIEW\\vi.lib\\addons\\
_SQL directory in the same directory and VI library structure used by the SQL Toolkit.  VIs with the same names and \hich\af1\dbch\af23\loch\f1 c\hich\af1\dbch\af23\loch\f1 
onnectors are provided for most of the SQL Toolkit.  However, ADO does not provide all the functionality of the SQL Toolkit.  The following VIs were unable to be reproduced in the compatibility VIs using ADO:
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Get Column Information
\par \hich\af1\dbch\af23\loch\f1 Get Database Information
\par \hich\af1\dbch\af23\loch\f1 Get DSN Information
\par \hich\af1\dbch\af23\loch\f1 Get Procedure Col Information
\par \hich\af1\dbch\af23\loch\f1 Get References
\par \hich\af1\dbch\af23\loch\f1 Get Table Information
\par \hich\af1\dbch\af23\loch\f1 Get Type Information
\par \hich\af1\dbch\af23\loch\f1 Get Column Alias
\par \hich\af1\dbch\af23\loch\f1 Get Column Attributes
\par \hich\af1\dbch\af23\loch\f1 Get Column Expression
\par \hich\af1\dbch\af23\loch\f1 Get Column Width
\par \hich\af1\dbch\af23\loch\f1 Request Column Information
\par \hich\af1\dbch\af23\loch\f1 Request Database Information
\par \hich\af1\dbch\af23\loch\f1 Request DSN I\hich\af1\dbch\af23\loch\f1 nformation
\par \hich\af1\dbch\af23\loch\f1 Request Procedure Col Information
\par \hich\af1\dbch\af23\loch\f1 Request Table Information
\par \hich\af1\dbch\af23\loch\f1 Request Type Information
\par \hich\af1\dbch\af23\loch\f1 Clear SQL Parameter
\par \hich\af1\dbch\af23\loch\f1 Close Fetch Log File
\par \hich\af1\dbch\af23\loch\f1 Get Statement Options
\par \hich\af1\dbch\af23\loch\f1 Set Statement Options
\par \hich\af1\dbch\af23\loch\f1 Get Supported Isolation Levels
\par }\pard \s15\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
Although these functions do not exist in the SQL compatibility VIs, some of the new Database Connectivity Toolset VIs can do similar operations.  As with any compatibility VI provided for LabVIEW, you should try to convert applications that use them to us
\hich\af1\dbch\af23\loch\f1 e\hich\af1\dbch\af23\loch\f1  the new methodology.  Subsequent releases of the Database Connectivity Toolset may no longer contain the SQL compatibility VIs.
\par 
\par \hich\af1\dbch\af23\loch\f1 NOTE:  When you uninstall the SQL Toolkit for G, some of the ODBC Driver registry entries are removed.  To restore these drive\hich\af1\dbch\af23\loch\f1 
r entries, run the ODBCRegFix.exe program from the Compatibility directory on the Database Connectivity Toolset installation CD.
\par }{\b\ul\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1 Known Problems
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab 
The Database Variant To Data function does not return database NULL values properly in LabVIEW 6.0 or 6.0.\hich\af1\dbch\af23\loch\f1 
1.  This function returns the most recent value converted before the NULL value.  The Database Variant To Data function should return the default data type for a NULL - empty string for a string, zero for a number, empty array, etc.  The problem is fixed 
\hich\af1\dbch\af23\loch\f1 i\hich\af1\dbch\af23\loch\f1 n LabVIEW 6.0.2 and you can get the free update from the NI web site at www.ni.com/labview.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab 
The Microsoft ODBC driver for Oracle and the Microsoft OLE DB Provider for Oracle DO NOT support BLOB (binary) data types.  You will not be able to use Oracl\hich\af1\dbch\af23\loch\f1 
e with the Database Connectivity Toolset for binary data with these drivers.  The workaround is to use the OLE DB Provider (and ODBC driver) provided by Oracle from their web site at:  http://technet/oracle.com/tech/nt/ole_db/.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab When reading data from\hich\af1\dbch\af23\loch\f1 
 an Oracle database, data types of NUMBER do not show up in the variant indicator.  This data is available but not visible.  To see NUMBER data, use the Database Variant To Data function to convert the NUMBER to a string or any numeric data type in LabVIE
\hich\af1\dbch\af23\loch\f1 W\hich\af1\dbch\af23\loch\f1 .
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab 
If the Microsoft Access ODBC driver and Jet Provider return the error "Operation canceled," verify that the ODBC data source and/or data link connection string reference a valid MDB file.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab The Microsoft Jet 4.0 OLE DB Provider and ODBC Driver \hich\af1\dbch\af23\loch\f1 
may return the following error message when two executions attempt to gain write access to the same table.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Native error code -2147467259 0x80004005
\par \hich\af1\dbch\af23\loch\f1 Microsoft JET Database Engine:
\par \hich\af1\dbch\af23\loch\f1 Could not update; currently locked by user 'Admin' on machine 'XXX'.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 This p\hich\af1\dbch\af23\loch\f1 
roblem occurs if each execution or thread opens a unique connection to the database or unique statements to a table, i.e. they do not share handles.  The Microsoft Access drivers use a lazy file access method that can easily cause this error.  If this err
\hich\af1\dbch\af23\loch\f1 o\hich\af1\dbch\af23\loch\f1 r occurs while accessing a Microsoft Access database from multiple processes or different computers, you must attempt to recover from this error and retry the failing database action.         

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1     
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab There is a problem inserting BLOB data into dBASE dat\hich\af1\dbch\af23\loch\f1 
abases.  It does not work if you are using the OLE DB Provider for ODBC with an ODBC Data Source that points to a dBASE DSN.  Refer to the Microsoft KnowledgeBase article: Q264242 for a workaround.  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab Asking for a dynamic cursor using the Jet 4.0 OLE\hich\af1\dbch\af23\loch\f1 
 DB Provider gives a static cursor that is not quite correctly implemented.  This bug is reported to Microsoft.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab 
Microsoft's FindFast utility sometimes prevents writing to files.  This problem results in an Access Denied error message.  The workaround\hich\af1\dbch\af23\loch\f1 
 is to disable FindFast by removing it from the startup group in the program files menu and rebooting.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab 
Slow performance has been reported for situations where the entire contents of a large database table are read into LabVIEW.  Although it is not re\hich\af1\dbch\af23\loch\f1 
commended that you work with very large recordsets because it is inefficient and uses a large amount of computer resources, you can do so.  An example named Read All Data is included in the Database Connectivity Toolset that has been written to return a l
\hich\af1\dbch\af23\loch\f1 a\hich\af1\dbch\af23\loch\f1 rge amount of table data into a 2D array of strings in the most efficient method ADO provides.  
\par \tab 
\par \tab \hich\af1\dbch\af23\loch\f1 The Read All Data example VI is much faster and uses very few resources to return recordset data, but it also has some limitations because the data format i\hich\af1\dbch\af23\loch\f1 
s a 2D array of strings.  It is left to the user to convert these strings into the LabVIEW data types that are most useful for displaying that data.  Binary data such as arrays and clusters will need to be unflattened or type cast to their original format
\hich\af1\dbch\af23\loch\f1 .\hich\af1\dbch\af23\loch\f1  
\par 
\par \tab \hich\af1\dbch\af23\loch\f1 
Another limitation of the method used to read data in the Read All Data example VI is that it is unable to read recordsets that contain a NULL value anywhere in the resulting recordset.  No data is returned and an error is generated.      
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1     
\par }\pard \s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 *   \tab Th\hich\af1\dbch\af23\loch\f1 
e Database Connectivity Toolset demo (from the Start>>Programs>>National Instruments>>LabVIEW Database Connectivity Toolset>>Database Connectivity Demo or from the LabVIEW>>examples>>database>>Telecommunications Parametric Testing.llb) does not work with 
\hich\af1\dbch\af23\loch\f1 t\hich\af1\dbch\af23\loch\f1 
he Base Package of LabVIEW because some of the testing VIs use advanced analysis functions only available in the Full and Professional Development Systems.  However, the rest of the Database Connectivity Toolset can be used with no problems with the LabVI
\hich\af1\dbch\af23\loch\f1 E\hich\af1\dbch\af23\loch\f1 W Base Package.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par }{\b\ul\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Additional Information
\par }{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
For additional information on the Database Connectivity Toolset refer to the support section of the National Instruments web site at http://www.natinst.com/support/.  The web site contains many electronic support ser\hich\af1\dbch\af23\loch\f1 
vices to help you in your development.  Some of the databases include:
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Developer Zone
\par \hich\af1\dbch\af23\loch\f1 Example Programs
\par \hich\af1\dbch\af23\loch\f1 Software Library
\par \hich\af1\dbch\af23\loch\f1 KnowledgeBase
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 *** End of DBTOOLS README.RTF ***}{\loch\af1\hich\af1\dbch\af23 
\par }}